<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="LPh-il-gpo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo + Title" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-Om-F4s">
                                <rect key="frame" x="40" y="230" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WgG-Kl-cqW"/>
                                    <constraint firstAttribute="height" constant="128" id="ubr-zI-8CU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LPh-il-gpo" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9Yn-7F-nCH"/>
                            <constraint firstItem="LPh-il-gpo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EG1-he-B2l"/>
                            <constraint firstItem="ghn-Om-F4s" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="F2v-Cz-mhg"/>
                            <constraint firstItem="ghn-Om-F4s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hsw-qF-O9Z"/>
                            <constraint firstItem="LPh-il-gpo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NIB-Pw-Rpx"/>
                            <constraint firstItem="LPh-il-gpo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vbZ-Wu-cg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Logo + Title" width="159" height="193"/>
    </resources>
</document>
